<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            color: #fff;
        }

        #product-image {
            width: 80%;
            max-width: 900px;
            margin-top: 50px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
        }

        #product-image img {
            width: 100%;
            border-radius: 8px;
        }

       
        #back-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        #back-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   
    <div id="product-image">
     
       <img src="iphone2.jpg" alt="Larger Image Description">
    </div>
    <a href="rough.html" id="back-link">Back to Product Info</a>
  

   
</body>
</html>
